\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Figures}{6}{section*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Tables}{6}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Features}{2}{subsection.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Libraries Used}{3}{subsection.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Market Research}{3}{subsection.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Objective}{5}{subsection.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Front End Development}{5}{subsection.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.1}Introduction}{5}{subsubsection.1.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.2}Home Page}{5}{subsubsection.1.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Details of the Features}{6}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Calculation of Orbital Elements}{6}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}2D and 3D Orbits}{7}{subsection.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Euler Angle}{7}{subsection.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Sphere of Influence}{7}{subsection.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Orbital Transfer}{8}{subsection.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Calculation of Julian Day}{8}{subsection.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Calculation of Parameters of the Orbit}{8}{subsection.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8}Sensitivity Analysis}{8}{subsection.2.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9}Position of One Spacecraft Relative To Another}{9}{subsection.2.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.10}Lagrangian Points}{9}{subsection.2.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Database Management System}{9}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Introduction}{9}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Future Scope}{10}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Code for the Features}{11}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}Calculation Of Orbital Elements}{11}{subsection.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2}Euler Angles}{12}{subsection.A.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3}Sphere of Influence}{14}{subsection.A.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4}Calculation of Julian Day}{14}{subsection.A.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5}Calculation of Various Parameters of the Orbit}{15}{subsection.A.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6}Sensitivity Analysis}{17}{subsection.A.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7}Lagrangian Points}{18}{subsection.A.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8}CRUD File Operations}{18}{subsection.A.8}% 
