\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces List of Features present in MOPy\relax }}{2}{table.caption.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Inputs and outputs for Calculation of Orbital Elements\relax }}{6}{table.caption.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces I/O for 2D and 3D orbits\relax }}{9}{table.caption.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces I/O for conversion between Euler angle and DCM\relax }}{10}{table.caption.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces I/O for Sphere of Influence\relax }}{11}{table.caption.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces I/O for Orbital transfer\relax }}{12}{table.caption.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces I/O for Julian-day\relax }}{13}{table.caption.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces I/O for Various Parameters of the Orbit\relax }}{14}{table.caption.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces Formulae for Various parameters\relax }}{15}{table.caption.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10}{\ignorespaces I/O for Sensitivity Analysis\relax }}{15}{table.caption.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11}{\ignorespaces I/O for Position of One Spacecraft Relative To Another\relax }}{16}{table.caption.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12}{\ignorespaces I/O for Lagrangian Points\relax }}{16}{table.caption.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {13}{\ignorespaces Planetary Details\relax }}{28}{table.caption.25}% 
