\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{lic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MOPy\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mopy}{{1}{2}{MOPy\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}List of Features}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Features present in MOPy\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab: features}{{1}{2}{List of Features present in MOPy\relax }{table.caption.5}{}}
\citation{morgan}
\citation{indiaspace}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Libraries Used}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Market Research}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Global Market Trend according to Morgan Stanley.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{morgangraph}{{2}{4}{Global Market Trend according to Morgan Stanley.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Indian Space Budget over the years.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{pwc}{{3}{5}{Indian Space Budget over the years.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objective}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Front End Development}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Introduction}{5}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Home Page}{6}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Home Page of MOPy\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{home}{{4}{6}{Home Page of MOPy\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detailed Explanation of Each Feature}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculation of Orbital Elements}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Inputs and outputs for Calculation of Orbital Elements\relax }}{7}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classical Orbital Elements\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{COE}{{5}{7}{Classical Orbital Elements\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Alternate Orbital Elements\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{AOE}{{6}{7}{Alternate Orbital Elements\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Algorithm}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Calculation of Orbital Elements}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2D and 3D Orbits}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces I/O for 2D and 3D orbits\relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{o23}{{3}{8}{I/O for 2D and 3D orbits\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Euler Angle}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces I/O for conversion between Euler angle and DCM\relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{eadcm}{{4}{8}{I/O for conversion between Euler angle and DCM\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sphere of Influence}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces I/O for Sphere of Influence\relax }}{8}{table.caption.13}\protected@file@percent }
\newlabel{soi}{{5}{8}{I/O for Sphere of Influence\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Orbital Transfer}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces I/O for Orbital transfer\relax }}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:ot}{{6}{9}{I/O for Orbital transfer\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Calculation of Julian Day}{9}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces I/O for Julian-day\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:jd}{{7}{9}{I/O for Julian-day\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Calculation of Parameters of the Orbit}{9}{subsection.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces I/O for Various Parameters of the Orbit\relax }}{9}{table.caption.16}\protected@file@percent }
\newlabel{vpco}{{8}{9}{I/O for Various Parameters of the Orbit\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Sensitivity Analysis}{9}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Position of One Spacecraft Relative To Another}{10}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Lagrangian Points}{10}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Database Management System}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{10}{subsection.3.1}\protected@file@percent }
\bibcite{TB-1}{1}
\bibcite{morgan}{2}
\bibcite{indiaspace}{3}
\bibcite{lic}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scripts for performing CRUD Operation}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Script file for performing CRUD Operation}{11}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}\protected@file@percent }
\bibcite{code}{5}
\bibcite{py}{6}
\bibcite{pyqt}{7}
\bibcite{pyside}{8}
\bibcite{qtd}{9}
\bibcite{numpy}{10}
\bibcite{scipy}{11}
\bibcite{sqlite}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Scope}{12}{section.5}\protected@file@percent }
