\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}List of Features}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Libraries Used}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Market Research}{4}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Objective}{5}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Front End Development}{6}{subsection.1.5}% 
\contentsline {subsubsection}{\numberline {1.5.1}Introduction}{6}{subsubsection.1.5.1}% 
\contentsline {subsubsection}{\numberline {1.5.2}Home Page}{6}{subsubsection.1.5.2}% 
\contentsline {section}{\numberline {2}Detailed Explanation of Each Feature}{7}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Calculation of Orbital Elements}{7}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Theory}{7}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Algorithm}{7}{subsubsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.2}2D and 3D Orbits}{8}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Theory}{8}{subsubsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.3}Euler Angle}{8}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Concept}{8}{subsubsection.2.3.1}% 
\contentsline {section}{\numberline {3}Conclusion}{8}{section.3}% 
\contentsline {section}{\numberline {4}Future Scope}{8}{section.4}% 
