\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About Software}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}List of Features}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Features present in MOPy\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: features}{{1}{1}{List of Features present in MOPy\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Python Libraries Used}{1}{subsection.1.3}\protected@file@percent }
\citation{morgan}
\citation{indiaspace}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Market Research}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global Market Trend according to Morgan Stanley.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{morgangraph}{{1}{2}{Global Market Trend according to Morgan Stanley.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Indian Space Budget over the years.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{pwc}{{2}{3}{Indian Space Budget over the years.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Objective}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Front End Development}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Introduction}{4}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Home Page}{4}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Home Page of MOPy\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{home}{{3}{4}{Home Page of MOPy\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detailed Explanation of Each Feature}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculation of Orbital Elements}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Theory}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classical Orbital Elements\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{COE}{{4}{5}{Classical Orbital Elements\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Alternate Orbital Elements\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{AOE}{{5}{5}{Alternate Orbital Elements\relax }{figure.caption.5}{}}
\bibcite{TB-1}{1}
\bibcite{morgan}{2}
\bibcite{indiaspace}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Algorithm}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Scope}{6}{section.4}\protected@file@percent }
