\babel@toc {english}{}
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}% 
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}List of Features}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Libraries Used}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Market Research}{4}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Objective}{5}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Front End Development}{6}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}Introduction}{6}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}Home Page}{6}{subsubsection.2.5.2}% 
\contentsline {section}{\numberline {3}Detailed Explanation of Each Feature}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Calculation of Orbital Elements}{7}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Theory}{7}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Algorithm}{8}{subsubsection.3.1.2}% 
\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}% 
\contentsline {section}{\numberline {5}Future Scope}{8}{section.5}% 
