\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}List of Features}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Libraries Used}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Market Research}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Objective}{5}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Front End Development}{5}{subsection.1.5}% 
\contentsline {subsubsection}{\numberline {1.5.1}Introduction}{5}{subsubsection.1.5.1}% 
\contentsline {subsubsection}{\numberline {1.5.2}Home Page}{5}{subsubsection.1.5.2}% 
\contentsline {section}{\numberline {2}Detailed Explanation of Each Feature}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Calculation of Orbital Elements}{6}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Algorithm}{7}{subsubsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.2}2D and 3D Orbits}{7}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Euler Angle}{7}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Sphere of Influence}{8}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Orbital Transfer}{8}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Calculation of Julian Day}{8}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Calculation of Parameters of the Orbit}{9}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}Sensitivity Analysis}{9}{subsection.2.8}% 
\contentsline {subsection}{\numberline {2.9}Position of One Spacecraft Relative To Another}{9}{subsection.2.9}% 
\contentsline {subsection}{\numberline {2.10}Lagrangian Points}{10}{subsection.2.10}% 
\contentsline {section}{\numberline {3}Database Management System}{10}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Introduction}{10}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Scripts for performing CRUD Operation}{10}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}% 
\contentsline {section}{\numberline {5}Future Scope}{11}{section.5}% 
